{
  "name": "@translation-summary/core",
  "version": "1.0.4",
  "description": "View a summary of missing translation files into a folder",
  "main": "lib/translation-summay.js",
  "types": "lib/translation-summay.d.ts",
  "scripts": {
    "probe": "ts-node ./src/probe.ts",
    "test": "npx jest --silent --verbose",
    "build": "npx tsc",
    "lint": "npx eslint -c tsconfig.json '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexScigalszky/TranslationSummaryJS.git"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "translation-files",
    "internationalization",
    "internationalization-tool",
    "translation",
    "summary",
    "typescript",
    "library"
  ],
  "author": "Alex P. Scigalszky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexScigalszky/TranslationSummaryJS/issues"
  },
  "homepage": "https://github.com/AlexScigalszky/TranslationSummaryJS#readme",
  "dependencies": {
    "@types/node": "^14.14.2",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.11.0",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "i": "^0.3.6",
    "jest": "^26.6.0",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint -c tsconfig.json '*/**/*.{js,ts,tsx}' --fix"
    ]
  }
}
